.panel-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5px;

  .title {
    width: 100%;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    padding: 5px 0;
    border-bottom: 1px solid black;
  }

  .total {
    width: 100%;
    display: flex;
    justify-content: end;
    font-weight: 600;
  }

  .items-list {
    padding: 5px 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 5px;
    overflow-y: auto;

    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .item-card {
      display: flex;
      width: 100%;
      height: fit-content;
      justify-content: space-between;

      .left-side {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 5px;
      }

      .right-side {
        display: flex;
        width: fit-content;
        height: 100%;
        gap: 5px;
      }
    }
  }
}
