:host {
  display: block;
  height: 100%;
  overflow: auto;

  .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    > span {
      font-size: 25px;
      font-weight: 900;
    }
  }
}

.card-container {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 100px;

  .image {
    min-width: 100px;
    max-width: 100px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .data-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    .side {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      gap: 5px;

      &:first-child {
        align-items: flex-start;
      }

      &:last-child {
        align-items: flex-end;
      }

      .header-card {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .footer {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        gap: 5px;
      }
    }
  }
}
